brl=New Business Rule (Guided editor);true;images/business_rule.gif

dslr=New DSL Business Rule (text editor);true;images/business_rule.gif

drl=New DRL (Technical rule);true;images/rule_asset.gif

xls=New Decision Table (Spreadsheet);true;images/spreadsheet_small.gif

gdst=New Decision Table (Web - guided editor);true;images/gdst.gif

scenario=New Test Scenario;false;images/test_manager.gif

image-set=New Image Set;true;images/rule_asset.gif
